<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Chips Premium | Nossos Combos</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Nossos Combos de Banana Chips 🍌</h1>
        <ul class="sabores-lista">
            <h2>Sabores</h2>
            <h3>Natural , Lemon Pepper , Paprica Picante ,
            Alho ,Sabor Churros.</h3>
        </ul>
    </header>

    <div class="container">
        <div class="card">
            <div>
                <div class="icon-area">🍋</div>
                <h2>Família Crocante</h2>
                
                <span class="peso">1Kg</span>
                <p class="descricao">Ideal para famílias, eventos ou quem ama banana chips. Máxima economia e crocância em cada fatia.</p>
            </div>
            <div>
                <div class="preco">R$ 60,00</div>
                <a href="https://wa.me/5516996378502?text=Olá!%20🍌%0A%0ATenho%20interesse%20no%20*Combo%20Família%20Crocante%20(1Kg)*.%0A%0APoderia%20me%20informar%20a%20disponibilidade%20dos%20sabores?" class="btn-comprar">Comprar</a>
            </div>
        </div>

        <div class="card" style="border: 2px solid var(--amarelo-ouro);">
            <div>
                <div class="icon-area">⚡</div>
                <h2>Meio Kilo de Felicidade</h2>
                <span class="peso">500g</span>
                <p class="descricao">Perfeito para comer em companhia,
o equilibrio perfeito entre quantidade e 
sabor, e Energia para o seu dia.</p>
            </div>
            <div>
                <div class="preco">R$ 30,00</div>
                <a href="https://wa.me/5516996378502?text=Olá!%20🍌%0A%0ATenho%20interesse%20no%20*Meio%20Kilo%20de%20Felicidade%20(500g)*.%0A%0APoderia%20me%20informar%20a%20disponibilidade%20dos%20sabores?" class="btn-comprar">Comprar</a>
            </div>
        </div>

        <div class="card">
            <div>
                <div class="icon-area">💛</div>
                <h2>Snack Express</h2>
                <span class="peso">40g</span>
                <p class="descricao">Tamanho ideal para experimentar ou para consumo moderado. Leve a tropicalidade para sua rotina.</p>
            </div>
            <div>
                <div class="preco">R$ 5,00</div>
                <a href="https://wa.me/5516996378502?text=Olá!%20🍌%0A%0ATenho%20interesse%20no%20*Snack%20Express%20(40g)*.%0A%0APoderia%20me%20informar%20a%20disponibilidade%20dos%20sabores?" class="btn-comprar">Comprar</a>
            </div>
        </div>
    </div>
    <ul>
        <h3>Em breve: Chocolate e Leite Ninho

        </h3>
    </ul>

</body>
</html>